HUGGINGFACE_API_KEY=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
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
NEWSDATA_API_KEY=pub_e0c15fe8b2ce4cb1bc85b6725c3270e2
YOUTUBE_API_KEY=AIzaSyDx0Ayoy52jC6f6ZvNyW1B_biL7Bjjgh34


